# Extension Testing



## Purpose 

This is just for experimenting with browser extensions and how they work. It basically implements this [freecodecamp](https://www.freecodecamp.org/news/write-your-own-browser-extensions/) tutorial for now.